
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>${title}</title>
    <link rel="stylesheet" href="css/form.css">
</head>
<body>
    <h1>TODO List</h1>
    <!-- employee.html -->
	<form action="/" method="get" id="theForm">
	    <fieldset><legend>Add an Item</legend>
          <div><label for="item">Item</label><input type="text" name="item" id="item" required></div>
          <input type="hidden" name="list" value="${list}" />
	        <input type="submit" value="Add" id="submit">
      </fieldset>
      <h3>${list}</h3>
	    <div id="output"><ol>${items}</ol></div>
	</form>
</body>
</html>
