<!DOCTYPE html>
<html lang="en">

<head>
    <title>1980's home computers</title>
    <meta charset="UTF-8" />
</head>

<body>
    <figure>
        <img src="computer.png" alt="A computer with a monitor"> </img>
        <figcaption>Photo: Piotr Siedlecki, public domain via http://www.publicdomainpictures.net.</figcaption>
    </figure>
    <article>
        <h1>1980's Home Computers</h1>

        <p>In early 1980's, home computers became mainstream. For the first time, computers could be purchased by an average family household.</p>

        <h2>Clever uses</h2>
        <p>The main usage for a home computer was, of course, games. As cool games may not be a valid reason for purchasing an expensive gadget, a wide variety of potential uses were invented to satisfy those family members who might otherwise be sceptical.</p>

        <h2>Legendary computers</h2>
        <p>The best known computer of the eighties was Commodore 64, but there are other computers that gained popularity.</p>

        <p>Read the <a href="http://en.wikipedia.org/wiki/Retrocomputing">Wikipedia article for Retrocomputing</a>.</p>

        <h2>Key concepts</h2>
        <p>The hardware charateristics of a home computer could be defined by its graphics and sound capabilities, CPU, and amount of memory.</p>

        <audio controls>
            <source src="assets/tune.mp3" type="audio/mp3"> Your browser does not support the audio element.
        </audio>

    </article>
</body>

</html>