# angularNetCore-Portfolio

./: .angular-cli.json  .angulardoc.json  .gitattributes  .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  WeatherForecast.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json  package.json  portfolioPortal.csproj  portfolioPortal.sln  server.ts  universal.ts  webpack.config.js  webpack.server.config.js
.githooks/: post-commit  pre-commit
00/: .angulardoc.json  package-lock.json  package.json
00/foundation-docs/: .markdownlint.json
Controllers/: WeatherForecastController.cs
New folder/: README.md  vsCodeAngularEnviroment.code-workspace
Pages/: Error.cshtml.cs  _ViewImports.cshtml
PortfolioPortal/: angular.json
PortfolioPortal/src/: index.html
Properties/: launchSettings.json
agent/: .credentials_rsaparams
app/css/: resume.min.css
client/: index.html
client/app/: app.component.css
dev/server/: app.js  app.routes.js
folderRandom/: .angulardoc.json  README.html
folderRandom/foundation-docs/: .eslintrc.json  01 Setup.md  04 CSS3.md
folderRandom/shared/: shared.module.ts
foundation-docs/: 02 HTTP.md  03 HTML5.md  05 JavaScript.md  06 Code Quality.md  07 Unit Testing.md  README.md
foundation-docs/archive/: 01 Setup GoomIDE.md  02a Version Control.md  05 Intro to Koa.md  05 Introduction to JavaScript.md  06 Functions and Objects.md  08 Forms.md  09 Express Web Server.md  10 Templating.md  10 Writing Robust Code.md  12 Automated Testing.md  12 ReactJS.md  14 Client Side JavaScript.md
new/: .angulardoc.json  .gitignore  Dockerfile  Dockerfile.original  Program.cs  README.md  Startup.cs  _Portfolio.csproj  _Portfolio.sln  angular.json  docker-compose.override.yml  docker-compose.yml  package-lock.json  package.json  vsCodeAngularEnviroment.code-workspace
new/ClientApp/: package-lock.json
new/Pages/: Error.cshtml.cs
new/src/: index.html  polyfills.ts  styles.css  tslint.json
server/: app.ts
src/: index.html  tslint.json
src-a/: README.md  angular.json  package-lock.json  package.json
src-a/server/: app.ts  (+1 more)
three/: TD_class.ts
(+271 files in other folders)
