
<!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Simple MQTT Client</title>
		<meta name="description" content="Simple MQTT Client">
		<meta name="author" content="Joe Bloggs">
		<script src="http://www.hivemq.com/demos/websocket-client/js/mqttws31.js" type="text/javascript"></script>
		<script src="module.js" type="text/javascript"></script>
		<script src="mqtt.js" type="text/javascript"></script>
	</head>
	<body>
		<h1>Simple MQTT Client</h1>
		<div></div>
		<input type="text" autofocus />
	</body>
</html>
