
/*
dark blue: 212B40
gray-blue: 547B97
gray-green-blue: BADCDD
light-green: C2E078
*/
/*
dark blue: 1B1D26
dark green: 425955
gray-green: 778C7A
off-white: F1F2D8
tan: BFBD9F
*/

body{
  font-family:"Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
  font-size:12px;
  color: #1b1d26;
  background-color: #f1f2d8;
  }
  p, h1, form, button{border:0; margin:0; padding:0;}
  .spacer{clear:both; height:1px;}
  /* ----------- My Form ----------- */
  form{
  margin:0 auto;
  width:400px;
  padding:14px;
  background-color: #ffffff;
  border:solid 2px #425955;
  }
  
  /* ----------- stylized ----------- */
   h1 {
  font-size:14px;
  font-weight:bold;
  margin-bottom:8px;
  }
   p{
  font-size:11px;
  color:#666666;
  margin-bottom:20px;
  border-bottom:solid 1px #BFBD9F;
  padding-bottom:10px;
  }
   label{
  display:block;
  font-weight:bold;
  text-align:right;
  width:140px;
  float:left;
  }
   .small{
  color:#666666;
  display:block;
  font-size:11px;
  font-weight:normal;
  text-align:right;
  width:140px;
  }
   select{
  float:left;
  font-size:12px;
  padding:4px 2px;
  border:solid 1px #BFBD9F;
  width:200px;
  margin:2px 0 20px 10px;
  }
   input{
  float:left;
  font-size:12px;
  padding:4px 2px;
  border:solid 1px #BFBD9F;
  width:200px;
  margin:2px 0 20px 10px;
  }
  #submit{
  clear:both;
  margin-left:150px;
  width:125px;
  height:31px;
  background:#F1F2D8;
  text-align:center;
  line-height:20px;
  color:#000000;
  font-size:12px;
  font-weight:bold;
  }
  #output {
    clear:both;
    margin-bottom: 10px;
    color: blue;
  }
