{
  "name": "10_auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "start": "node index.js",
    "acceptance": "jest --coverage --detectOpenHandles",
    "jsdoc": "node_modules/.bin/jsdoc -c jsdoc.conf",
    "linter": "node_modules/.bin/eslint .",
    "test": "jest --coverage --detectOpenHandles",
    "unit": "node_modules/.bin/jest --coverage --runInBand tests/unit/"
  },
  "jest": {
    "projects": [
      "<rootDir>/jest-test.config.js"
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "bcrypt-promise": "^2.0.0",
    "fs-extra": "^7.0.1",
    "handlebars": "^4.1.2",
    "koa": "^2.6.2",
    "koa-body": "^4.0.8",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-session": "^5.10.1",
    "koa-static": "^5.0.0",
    "koa-views": "^6.1.5",
    "mime-types": "^2.1.22",
    "sqlite-async": "^1.0.11"
  },
  "devDependencies": {
    "eslint": "^5.15.2",
    "handlebars-validate": "^0.1.2",
    "http-status-codes": "^1.3.2",
    "jest": "^24.1.0",
    "jsdoc": "^3.6.3",
    "jsdoc-route-plugin": "^0.1.0"
  }
}
