<!DOCTYPE html>
<html lang="en">

<head>
    <title>Comparison of three computers</title>
    <meta charset="UTF-8" />
</head>

<body>
    <p>A comparison of technical data of three popular 80's home computers:</p>

    <table>
        <caption>Technical comparison</caption>
        <thead>
            <tr>
                <th>Property</th>
                <th>Commodore 64</th>
                <th>ZX Spectrum</th>
                <th>Commodore VIC-20</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>CPU</td>
                <td>MOS Technology 6510</td>
                <td>Zilog Z80</td>
                <td>MOS Technology 6502</td>
            </tr>
            <tr>
                <td>RAM</td>
                <td>64 kilobytes</td>
                <td>16 or 64 kilobytes</td>
                <td>5 kilobytes</td>
            </tr>
            <tr>
                <td>ROM</td>
                <td>20 kilobytes</td>
                <td>16 kilobytes</td>
                <td>16 kilobytes</td>
            </tr>
        </tbody>
    </table>

    <hr/>

</body>

</html>