<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Mosquitto Websockets</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="paho-mqtt.js" type="text/javascript"></script>

    <script type="text/javascript">
    const id = `web_${parseInt(Math.random() * 100)}`
    console.log(id)
    const client = new Paho.MQTT.Client('test.mosquitto.org', 8080, id)
    console.log(client)

    client.onConnectionLost = onConnectionLost
    client.onMessageArrived = onMessageArrived

    client.connect({onSuccess:onConnect, onFailure:onFail})

    function onFail(status) {
        console.log('onFail')
        console.log(status.errorMessage)
    }

    function onConnect() {
        // Once a connection has been made, make a subscription and send a message.
        console.log('onConnect')
        client.subscribe('205CDE/mark')
        message = new Paho.MQTT.Message('Hello')
        message.destinationName = '205CDE/mark'
        client.send(message)
    }

    function onConnectionLost(responseObject) {
        if (responseObject.errorCode !== 0) {
            console.log(`onConnectionLost: ${responseObject.errorMessage}`)
        }
    }

    function onMessageArrived(message) {
        console.log(`onMessageArrived: ${message.payloadString}`)
    }
    </script>
  </head>
  <body>
    <h1>Mosquitto Websockets</h1>
    <div>
        <div>Subscribed to <input type='text' id='topic' disabled />
        Status: <input type='text' id='status' size="80" disabled /></div>

        <ul id='ws' style="font-family: 'Courier New', Courier, monospace;"></ul>
    </div>
  </body>
</html>
