{
  "name": "10_auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "acceptance": "jest --coverage --detectOpenHandles",
    "jsdoc": "node_modules/.bin/jsdoc -c jsdoc.conf",
    "linter": "node_modules/.bin/eslint .",
    "test": "jest --coverage --detectOpenHandles",
    "unit": "node_modules/.bin/jest --coverage --runInBand tests/unit/"
  },
  "jest": {
    "testEnvironment": "node",
    "verbose": true,
    "collectCoverage": true,
    "coverageDirectory": "docs/coverage/",
    "coverageThreshold": {
      "global": {
        "branches": 0,
        "functions": 0,
        "lines":0,
        "statements": 0
      }
    }
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.3",
    "bcrypt-promise": "^2.0.0",
    "fs-extra": "^7.0.1",
    "handlebars": "^4.1.0",
    "jimp": "^0.6.0",
    "koa": "^2.6.2",
    "koa-body": "^4.0.8",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-session": "^5.10.1",
    "koa-static": "^5.0.0",
    "koa-views": "^6.1.5",
    "mime-types": "^2.1.22",
    "sqlite-async": "^1.0.11"
  },
  "devDependencies": {
    "eslint": "^5.15.2",
    "http-status-codes": "^1.3.2",
    "jest": "^24.1.0",
    "jsdoc": "^3.5.5",
    "jsdoc-route-plugin": "^0.1.0",
    "puppeteer": "^1.12.2",
    "supertest": "^4.0.2"
  }
}
