<!DOCTYPE html>
<html lang="en">
	<!--
	This page demonstrates a form.
	-->
	<head>
		<meta charset="utf-8"/>
		<title>Demonstrating HTML forms</title>
	</head>
	
	<body>
		<h1>Turnitin</h1>
		<form  lang="fi" action="">
			<div>
				Name: <input type="text" name="studentname"/>
			</div>
			<div>
				Student id: <input type="text" name="id"  />
			</div>
			<div>
				Email:
				<!--
				Make an input named "email"
				-->
			</div>
			<div>
				Assignment:
				<!--
				Make an input named "assignment"
				-->
				
			</div>

			<div>
				Code:
				<!--
				Make an input named "code" which is a text area to put student's code into.
				-->
				
			</div>
			<div>
				Cheat:
			<!--
				Make an input named "cheat" which is a check box the student must check.
			-->
			</div>
			<div>
				Pay:
			<!--
				Make an input named "payment" which is a radio box with possible values of visa, paypal, mastercard
			-->
			</div>
			<div>
				Score:
			<!--
				Make an input named "score" which is a list of choices for the score 
			-->
			</div>
			<input type="submit" />
		</form>
		<a href="http://jigsaw.w3.org/css-validator/check/referer">Validate</a>
	</body>
</html>
