
<!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The HTML5 Template</title>
		<meta name="description" content="The HTML5 Template">
		<meta name="author" content="Joe Bloggs">
	</head>
	<body>
    <form action="/" method="post">
      <input type="radio" name="gender" value="">Not declared<br/>
      <input type="radio" name="gender" value="male">Male<br/>
      <input type="radio" name="gender" value="female">Female<br/>
      Highest qualification held:<select name="qualification">
        <option value="">Not selected</option>
        <option value="4">Higher National Certificate</option>
        <option value="5">Higher National Diploma</option>
        <option value="6">Bachelor Degree</option>
        <option value="7">Masters Postgrad</option>
        <option value="8">PhD Doctorate</option>
      </select><br/>
      Add me to the mailing list:<input type="checkbox" name="mailinglist" /><br/>
      <input type="submit" value="Submit">

    </form>
	</body>
</html>
