
<!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The HTML5 Template</title>
		<meta name="description" content="The HTML5 Template">
		<meta name="author" content="Joe Bloggs">
	</head>
	<body>
    <form method="post" action="/postform/process">
			First name:<br>
			<input type="text" name="firstname" value="Mickey">
			<br>
			Last name:<br>
			<input type="text" name="lastname" value="Mouse">
			<br><br>
			<input type="submit" value="Submit">
		</form> 
	</body>
</html>
