
<!DOCTYPE html>
<html>
<head>
    <title>Lecture Notes</title>
	<link rel="stylesheet" type="text/css" href="css/notes.css">
	<link rel="form" href="html/form.html">
	<link rel="list" href="html/list.html">
</head>
<body>
	<h1>Lecture Notes</h1>
	<nav>
		<ul>
			<li><a href="#add">Add note</a></li>
			<li><a href="#list">List notes</a></li>
		</ul>
	</nav>
	<main>
		<div id="addPage">
			<h2>Add a Note</h2>
			<input type="text" placeholder="Title" autofocus />
			<textarea placeholder="Note"></textarea>
			<p><button>Add Note</button></p>
		</div>
		<div id="listPage">
			<h2>List the Notes</h2>
			<ol></ol>
		</div>
	</main>
</body>
<script src="js/lecture_notes.js"></script>
</html>
