
<!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The Java Coding Cafe</title>
		<meta name="description" content="The Java Coding Cafe">
		<meta name="author" content="Joe Bloggs">
	</head>
	<body>
    <h1>Welcome to the Java Cafe</h1>
    <p>The Java Cafe is passionate in providing quality home-baked goods, deliciously innovative classic dishes and excellent beverages that evoke the atmosphere of the 1990s.</p>
    <p>Our cafés in Coventry and Cupertino aim to provide a wonderful place to relax, socialise, work, hold meetings and above all enjoy exceptional-quality food and drinks at an unbeatable price.</p>
    <p>Payment in GBP only.</p>
    <p>Hours: Mo-Fri 10am-7pm Sa 10am-22pm Su 10am-21pm</p>
    <p>Payment accepted: Cash, Credit Card</p>
    <p>Priory Street, Coventry, CV1 5FB</p>
    <p>Tourist Board 4 star rating</p>
    <p>Serves Lavazza coffee</p>
    <p>javacafe@example.com</p>
    <p>Tel: 024 7655 5555</p>
	</body>
</html>
