<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Review: The Social Network</title>
		<meta name="description" content="Review of 'The Social network'">
		<meta name="author" content="Peter Bradshaw">
	</head>
	<body itemscope itemtype="http://schema.org/Review">
    <h1>Film Reviews</h1>
    <p><img itemprop="image" src="poster.jpg" alt="Poster for 'The Social Network'" /></p>
    <div>
    <h2 itemprop="itemreviewed">The Social Network</h2>
    <p itemprop="contentRating">12A</p>
    <p>Courtesy of <span itemprop="sponsor">The Guardian</span></p>
    <p>by <span itemprop="author">Peter Bradshaw</span></p>
    <p itemprop="datePublished">2010-10-14</p>
    <span  itemprop="reviewbody">
    <p>From the first sentence, the first word, the first nervily in-drawn breath, this compulsively watchable picture announces itself as the unmistakable work of Aaron Sorkin. His whip-smart, mile-a-minute dialogue made The West Wing deeply addictive on TV, and after uncertain works such as Charlie Wilson's War and the strange, small-screen drama Studio 60 on the Sunset Strip – in which Sorkin's distinctive, faintly martyred seriousness was bafflingly applied to the backstage shenanigans of a fictional television comedy – this writer is triumphantly back on form. He's found an almost perfect subject: the creation of the networking website Facebook, and the backstabbing legal row among the various nerds, geeks, brainiacs and maniacs about who gets the credit and the cash.</p>
    </span>
    <div itemscope itemtype="http://schema.org/Rating">
    <p>Overall rating: <span itemprop="ratingvalue">4</span>/5</p>
    </div>
    
    </div>
	</body>
</html>

