{
  "name": "shopping",
  "version": "1.0.0",
  "description": "simple shopping list",
  "main": "index.js",
  "scripts": {
    "app": "node index.js",
    "lint": "node_modules/.bin/eslint modules/",
    "test": "node_modules/.bin/jasmine-node spec --color --verbose --autotest --watch .",
    "coverage": "./node_modules/.bin/istanbul cover -x **spec/** -x **index.js** -x **debug.js** ./node_modules/.bin/jasmine-node spec",
    "doc": "node_modules/.bin/jsdoc modules/"
  },
  "keywords": [
    "list",
    "jasmine",
    "module"
  ],
  "author": "Mark J Tyers",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.2.22"
  },
  "devDependencies": {
    "eslint": "^3.1.0",
    "istanbul": "^0.4.0",
    "jasmine-node": "^1.14.5",
    "jsdoc": "^3.4.0",
    "node-inspector": "^0.12.8"
  }
}
