<!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The HTML5 Template</title>
		<meta name="description" content="The HTML5 Template">
		<meta name="author" content="Joe Bloggs">
	</head>
	<body>
<h1>Coventry Cathedral</h1>

<p>http://www.coventrycathedral.org.uk/wpsite/our-history/</p>

<p>The place we call ‘Coventry Cathedral’ is in fact two buildings that lie at the very heart of the city of Coventry. The Ruins of the ‘old Cathedral’ are the remains of a medieval parish church, consecrated to be the Cathedral of the new Diocese of Coventry in 1918. In a little over 20 years, this building would be destroyed by enemy air attack in the Second World War. Rather than sweeping away the ruins or rebuilding a replica of the former church, inspired by the message of Christ for reconciliation, the then leaders of the Cathedral Community took the courageous step to build a new Cathedral and preserve the remains of the old Cathedral as a moving reminder of the folly and waste of war. From that point, Coventry Cathedral became the inspiration for a ministry of peace and reconciliation that has reached out across the entire world.</p>

<p>The ‘new’ Cathedral was itself an inspiration to many fine artists of the post-war era. The architect, Sir Basil Spence, commissioned work from Graham Sutherland, John Piper, Ralph Beyer, John Hutton, Jacob Epstein, Elisabeth Frink and others – most still to reach the peak of their artistic careers. In the ‘old Cathedral’ it is still possible to see (uniquely) at eye-level, sections of outstanding, hand painted glass by John Thornton (circa 1450). Thornton, born in Coventry, was recognised as a master glass painter of his time and went on to paint the windows of York Minster. Coventry Cathedral is fortunate to have a very fine collection of his glass which is being conserved with a view to future public display and can be viewed by special arrangement in the meantime.</p>
    
<p>Today the ruins of the old Cathedral are preserved as a memorial and sacred space for the City. They also provide a dramatic backdrop to open air events and film recording on occasions. The Coventry Litany of Reconciliation is prayed here every Friday at noon. As part of our 2012 Golden Jubilee we are planning to open up the old chapels and crypts under the ruins to create a Visitor Centre that will offer a new and moving reconciliation experience to visitors before they enter the Cathedral.</p>
    
<p>The interior of the iconic new Cathedral provides many surprises. During the Second World War, the then senior clergyman of the Cathedral, Provost Richard Howard, witnessed the way Christians of all denominations came together to pray – for themselves, for peace and for their enemies – and conceived of an ecumenical space within a future, new Coventry Cathedral. The revolutionary and boundary-breaking nature of this idea should never be under-estimated. The Chapel of Unity is that unique space.</p>
    
<p>Although physically attached to the new Cathedral, this Chapel is not consecrated as Anglican/Church of England space, but is on a 999 year lease to an ecumenical Joint Council. In the Chapel of Unity Christians of any and all denominations may gather to worship and receive the sacraments. For more information click here.</p>
    
<p>In the 1990s, a national poll saw Coventry Cathedral elected as the nation’s favourite 20th Century building. It never fails to move, excite and delight all who visit and worship here.</p>
	</body>
</html>