
<!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Create an Account</title>
		<meta name="description" content="form to add new books">
		<meta name="author" content="Mark Tyers">
		<link href="style.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
		<h1>Create an Account</h1>
		<form action="/register" enctype="multipart/form-data" method="post">
			<p>Username:<br /><input type="text" name="user" placeholder="your preferred username (no spaces)" value=""></p>
            <p>Password:<br /><input type="password" name="pass" placeholder="your chosen password" value=""></p>
			<p>Nationality:<br /><select name="country">
				{{#each countries}}
				    <option value="{{this}}">{{this}}</option>
				{{/each}}
			</select></p>
			<p>Profile Picture:<br /><input type="file" name="avatar"></p>
			<p><input type="submit" value="Create"></p>
		</form>
	</body>
</html>
