
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>TODO</title>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/form.css">
</head>
<body>
    <h1>TODO List</h1>
    <!-- employee.html -->
	<form action="/" method="post" id="theForm">
	    <fieldset><legend>Add an Item</legend>
	        <div><label for="item">Item</label><input type="text" name="item" id="item" required></div>
	        <input type="submit" value="Add" id="submit">
	    </fieldset>
	    <div id="output"></div>
	</form>
</body>
</html>
