{
  "name": "02_headers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^7.0.1",
    "http-status-codes": "^1.3.0",
    "js2xmlparser": "^3.0.0",
    "koa": "^2.6.2",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-send": "^5.0.0",
    "koa-sendfile": "^2.0.1",
    "koa-static": "^5.0.0",
    "koa-views": "^6.1.5"
  }
}
