{
  "name": "todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "linter": "node_modules/.bin/eslint .",
    "test": "node_modules/.bin/jest --coverage --runInBand --detectOpenHandles",
    "watch": "node_modules/.bin/jest --coverage --watchAll",
    "acceptance": "./test.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "handlebars": "^4.2.1",
    "http-status-codes": "^1.3.2",
    "koa": "^2.8.1",
    "koa-bodyparser": "^4.2.1",
    "koa-handlebars": "^1.0.0",
    "koa-hbs-renderer": "^1.2.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa-views": "^6.2.1"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "jest-image-snapshot": "^2.11.0",
    "jest-puppeteer": "^4.3.0",
    "puppeteer": "^1.20.0",
    "supertest": "^4.0.2"
  },
  "jest": {
    "projects": [
      "<rootDir>/jest-test.config.js"
    ],
    "preset": "jest-puppeteer"
  }
}
